VUE_APP_PROJECT_ID=
VUE_APP_PROJECT_SECRET=
VUE_APP_TOKEN_ADDRESS=
VUE_APP_BEACON_ADDRESS=
VUE_APP_WEAVR_ADDRESS=
VUE_APP_THREAD_DEPLOYER_ADDRESS=
VUE_APP_BOND_ADDRESS=
VUE_APP_FRABRIC_CODE_ADDRESS=
VUE_APP_TRADE_TOKEN=
VUE_APP_DEX_ROUTER=